{
  "name": "isbd-direct-ip-server",
  "version": "0.0.1",
  "description": "A test server for Iridium SBD Direct IP",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --config nodemon.json",
    "build": "npm i && rm -rf build/ && tsc",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "author": "@lromeraj",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.15",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.11.17",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "nodemon": "^2.0.21",
    "pm2": "^5.2.2",
    "typescript": "^4.9.4",
    "winston": "^3.8.2"
  }
}
